{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="bootstrap/scss/_navbar.scss"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">BRAND</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
              <div class="user-top">
                 <h6>{{user}}</h6>      <!-- django user here -->
              </div>
            </div>
          </nav>
    </section>

    <section>
      <div class="container">
        <div class="flex justify-content-center p-3">
          <div class="company text-center">
            <div class="h4">
              {{company.name}}
            </div>
            <div class="h5">
              {{company.email}}
            </div>
            <div class="h6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="pr-5 pt-lg-3 pb-lg-3">
          <form class="form-inline my-2 my-lg-0">
            <div class="pt-2"><h5>Search Product</h5></div>
            <input class="form-control mr-sm-2 w-25" type="search" placeholder="Product Name/ key words" aria-label="Search">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search"> -->
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div>
          <div class="h4"><u>Hot deals</u></div>
          <div class="row">
            <div class="col-md-3 pt-2 pb-2">
              <div class="card">
                <img class="card-img-top" src="img/rice.png" alt="Card image cap">
                <div class="card-body p-2">
                  <div class="d-flex justify-content-between align-items-center">
                    <b>Rice</b>
                    <b>Rs 100.00</b>
                  </div>
                  <div class="d-flex card-text pb-1">
                    <i>Product Brand</i>
                  </div>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-sm btn-success">Add to P/O&nbsp;&nbsp; <i class="fas fa-file-invoice-dollar"></i></a>
                    <a class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

</body>
</html>