{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="bootstrap/scss/_navbar.scss"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <section>
          <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">BRAND</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">{{user}}</a>
                </li>
                <li class="nav-item">
                  <h5 style="color:red">{{message}}</h5>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" action="signIn"  method="POST"> {% csrf_token %}
                <input class="form-control mr-sm-2" name="userid" type="text" placeholder="User ID" aria-label="Search">
                <input class="form-control mr-sm-2" name="password" type="password" placeholder="Password" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log in</button>
              </form>
            </div>
          </nav>
    </section>
    
    <section>
      <div class="container" style="width: 100%; height:100vh; padding-top:100px;">
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-12 p-3">
                <h2>Join OnTheGo Community</h2>
                <h3 style="color: gray;">Explore the essence of virtual marketing</h3>
                
                <blockquote class="wp-block-quote" style="color: gray;">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut magna aliqua. Ut en veniam, quis commodo consequat.</p>
                  <cite>Tim Heiler</cite>
                </blockquote>                  
                </div>
              </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">For Companies</h5>
                    <p class="card-text">We provide you the platform to connect with dealers and customers and increase marketing opportunities. Register your company and improve the profit curve exponentially</p>
                    <a href="{% url 'company_registration1' %}" class="btn btn-primary">Register</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">For Employees</h5>
                    <p class="card-text">Create your profile at OnTheGo and work for your company. Some random text here.</p>
                    <a href="#" class="btn btn-primary">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <img src="{% static 'img/banner.jpg' %}" width="100%">
          </div>
        </div>
      </div>
    </section>
    
</body>
</html>