<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="bootstrap/scss/_navbar.scss"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <section>
          <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">BRAND</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
              
            </div>
          </nav>
    </section>
    

    <section style="padding-top: 100px">
      <div class="container">
        <form class="form-inline my-2 my-lg-0">
          <div class="pt-2 pb-2 pr-2">Search Purchasing order</div>
          <input class="form-control mr-sm-2" type="search" placeholder="P/O Number" aria-label="Search">
          <!-- <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search"> -->
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </section>
    <section>
      <div class="container pt-1">
        <div class="row p-3">
          <div class="col">
            <div class="row">
              <div class="col">Distributor Company Name:</div> <div class="col">Richards food services</div>
            </div>
            <div class="row">
              <div class="col">P/O Number:</div> <div class="col">#as12854684</div>
            </div>
          </div>
          <div class="col text-right justify-content-center align-content-center">
            Date
          </div>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product</th>
              <th scope="col">Unit Price</th>
              <th scope="col">Quantity</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Araliya Rice Samba 1Kg</td>
              <td>110.00</td>
              <td>22</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Ruhunu Chilli Powder 500g</td>
              <td>80.00</td>
              <td>8</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Prima Chicken 1Kg</td>
              <td>550.00</td>
              <td>15</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </section>
    
</body>
</html>