{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="bootstrap/scss/_navbar.scss"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#"><i class="fab fa-battle-net fa-2x"></i>relax</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="User ID" aria-label="Search">
                <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log in</button>
              </form>
            </div>
          </nav>
    </section>

    <section>
      <div class="container row-cols-sm-1 p-5">
      <div class="pb-3">Register Manager</div>
        <form action="company_registration1"  method="POST"> {% csrf_token %}
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="fname" placeholder="First Name">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="lname" placeholder="Last Name">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <input type="password" class="form-control" name="password" placeholder="Password">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="nicNo" placeholder="NIC Number">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="mobile" placeholder="Mobile Number">
            </div>
          </div>
          <div class="form-group">
            <label for="CompanyName">Company Name</label>
            <input type="text" class="form-control" name="CompanyName" placeholder="Company's legal name">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="brcNo" placeholder="BRC Number">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="hotline" placeholder="Hotline">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-8">
              <label for="companyType">Company Type</label>
              <select name="companyType" class="form-control">
                <option selected>Choose...</option>
                <option>Distributor</option>
                <option>Customer</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-2">
              <label for="address1">Address1</label>
              <input type="text" class="form-control" name="address1" placeholder="No">
            </div>
            <div class="form-group col-md-10">
              <label for="address2">Address2</label>
              <input type="text" class="form-control" name="address2" placeholder="Street">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="city">City</label>
              <input type="text" class="form-control" name="city">
            </div>
            <div class="form-group col-md-4">
              <label for="province">Province</label>
              <select name="province" class="form-control">
                <option selected>Choose...</option>
                <option>Central</option> <option>Western</option> <option>Eastern</option> <option>Northern</option>
                <option>Southern</option> <option>North-Central</option> <option>Uva</option> <option>Sabaragamuwa</option><option>North-Western</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" name="zip">
            </div>
          </div>

          <label>Add Accountant</label>
          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="text" class="form-control" name="acc1" placeholder="Accountant User ID (optional)">
            </div>
          </div>

          <label>Add Purchasing Managers</label>
          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="text" class="form-control" name="pm1" placeholder="Purchasing Manager's ID (optional)">
            </div>
          </div>

          <label>Add Superviser</label>
          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="text" class="form-control" name="sup1" placeholder="Superviser User ID (optional)">
            </div>
          </div>

          <div><i>If you leave the fields empty, Manager will be handling all the operations</i></div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="terms">
              <label class="form-check-label" for="terms">
                *I have read and agree the <a href="#">terms and conditions</a>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="policy">
              <label class="form-check-label" for="policy">
                *I have read and agree the <a href="#">privacy policy</a>
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>


    </section>
</body>
</html>