{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="bootstrap/scss/_navbar.scss"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">BRAND</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="User ID" aria-label="Search">
                <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log in</button>
              </form>
            </div>
          </nav>
    </section>
    <section>
      <div class="container pt-5">
        <div class="row">
        <div class="col-md-6">
        
        <form  action="company_registration1"  method="POST"> {% csrf_token %}
          <label>Add Accountants</label>
          <div class="form-row">
            <div class="form-group col-md-8">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Accountant User ID">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-8">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Accountant User ID">
            </div>
          </div>
          <label>Add Purchasing Managers</label>
          <div class="form-row">
            <div class="form-group col-md-8">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Purchasing Manager's ID">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-8">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Purchasing Manager's ID">
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                *I have read and agree the <a href="#">terms and conditions</a>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                *I have read and agree the <a href="#">privacy policy</a>
              </label>
            </div>
            <div><i>If you leave the fields empty, Manager will be handling all the operations</i></div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Register</button>
            <!-- <button type="submit" class="btn btn-sm btn-danger">Skip and register company</button> -->
          </div>
        </form>
        </div>
        <div class="col-md-6">
        <form>
          <label>Add Superviser</label>
          <div class="form-row">
            <div class="form-group col-md-8">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Superviser User ID">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-8">
              <input type="text" class="form-control" id="inputEmail4" placeholder="Superviser User ID">
            </div>
          </div>
        </form>
        </div>
      </div>
      </div>
       
      
    </section>
</body>
</html>