{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="bootstrap/scss/_navbar.scss"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
    <section>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#"><i class="fab fa-battle-net fa-2x"></i>relax</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
              <div class="user-top">
                 <h6>{{user}}</h6>      <!-- django user here -->
              </div>
            </div>
          </nav>
    </section>

    <section>
      <div class="container">
        <div class="flex justify-content-center p-3">
          <div class="company text-center">
            <div class="h4">
              {{company.name}}
            </div>
            <div class="h5">
              {{company.email}}
            </div>
            <div class="h6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
        </div>
      </div>
    </section>
  
      <section>
        <div class="container">
          <div class="pt-3 pb-3">
            <div class="h4"><u>Product List</u></div>
          <div class="col">
            <div class="row p-2 font-weight-bold" style="background-color: rgb(196, 255, 223);">
              <div class="col-md-1 my-auto">
                <!-- <div class="div"><img class="card-img-top" src="img/rice.png" alt="Card image cap"></div> -->
              </div>
              <div class="col-md-1 my-auto">Product ID</div>
              <div class="col-md-3 my-auto">Product Name</div>
              <div class="col-md-3 my-auto">Brand</div>
              <div class="col-md-3 my-auto">Base Price</div>
              
            </div>

            {% for product in products %}
  
            <div class="row p-2 price-list-row">
              <div class="col-md-1 my-auto">
                <div class="price-list-image"><img class="card-img-top" src="{% static product.img %}" alt="Card image cap"></div>
              </div>
              <div class="col-md-1 my-auto">{{product.id}}</div>
              <div class="col-md-3 my-auto">{{product.name}}</div>
              <div class="col-md-3 my-auto">{{product.brand}}</div>
              <div class="col-md-3 my-auto">{{product.price}}</div>
            </div>
            
            {% endfor %}
          
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="pt-3 pb-3">
          <form class="form my-2 my-lg-0" action="createProduct"  method="POST"> {% csrf_token %}
            <div class="pt-2 pr-2"><h5>Add product to my store</h5></div>
              <div class="pt-2 pr-2 col-md-6"><input class="form-control mr-sm-2" name="ProductName" type="text" placeholder="Product name" ></div>
              <div class="pt-2 pr-2 col-md-6"><input class="form-control mr-sm-2" name="ProductBrand" type="text" placeholder="Brand" ></div>
              <div class="pt-2 pr-2 col-md-6"><input class="form-control mr-sm-2" name="Price" type="text" placeholder="Price: 150.00" ></div>
              <div class="pt-2 pr-2 col-md-6"><select name="Country" class="form-control">
                  <option selected>Choose...</option>
                  <option>Sri Lanka</option> <option>India</option> <option>Pakistan</option> <option>China</option>
                  <option>Japan</option> <option>Bangladesh</option> <option>Malaysia</option> <option>Newzealand</option><option>North-Western</option>
                </select></div>
              <div class="pt-2 pr-2 col-md-6"><button class="btn btn-success my-2 my-sm-0" type="submit">Add to Store</button></div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="pr-5 pt-lg-3 pb-lg-3">
          <form class="form-inline my-2 my-lg-0" method="POST" action="removeProduct"> {% csrf_token %}
            <div class="pt-2 pr-2"><h5>Remove Product</h5></div>
            <input class="form-control mr-sm-2 w-10" name = "pid" type="text" placeholder="Product ID" aria-label="PID">
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search"> -->
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Remove</button>
          </form>
        </div>
      </div>
    </section>
          
  </body>
</html>